# cocochat

./: README.md  config.ini  dependency-reduced-pom.xml  pom.xml  run_client.bat  run_server.bat
src/main/java/org/example/: App.java  Launcher.java
src/main/java/org/example/config/: ConfigManager.java
src/main/java/org/example/controller/: AddParticipantController.java  ChatInfoController.java  LoginController.java  MainController.java  NewGroupController.java  RequestsController.java  UserSession.java
src/main/java/org/example/database/: DatabaseManager.java
src/main/java/org/example/model/: Chat.java  FriendRequest.java  GroupRequest.java  Message.java  User.java
src/main/java/org/example/network/: ChatClient.java  ChatServer.java  MessageListener.java
src/main/resources/css/: style.css
src/main/resources/fxml/: add_participant.fxml  chat_info.fxml  login.fxml  main.fxml  new_group.fxml  requests.fxml
