# Configuración de CocoChat

[Database]
# Configuración para PostgreSQL
db_url=jdbc:postgresql://ep-crimson-band-a45r8g9i-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
db_user=neondb_owner
db_password=npg_t4HnmWoG7bNO

[Server]
# Configuración del servidor de chat
server_host=localhost
server_port=5000 